package com.tns.Mapdemo;

import java.util.Map;
import java.util.TreeMap;

public class TreeMapDemo {

    public static void main(String[] args) {

        // TreeMap 
        System.out.println("---- TreeMap Demo ----");
        Map<String, Integer> treeMap = new TreeMap<>();
        treeMap.put("DS", 65);
        treeMap.put("AI", 59);
        treeMap.put("CNS", 71);

        for (Map.Entry<String, Integer> e : treeMap.entrySet()) {
            System.out.println(e.getKey() + " : " + e.getValue());
        }
    }
}
